<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backrooms</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      .background {
        height: 110vh;
        filter: brightness(0.5);
      }

      .homelogo {
        margin-top: 30px;
        height: 40px;
        position: absolute;
        left: 0px;
      }

      .cookielogo {
        height: 40px;
        margin-top: 30px;
        display: flex;
        position: absolute;
        left: 108px;
      }

      .bloglogo {
        height: 40px;
        margin-top: 30px;
        display: flex;
        position: absolute;
        left: 640px;
      }

      .container {
        display: flex;
        font-size: 24px;
        position: absolute;
        left: 650px;
        top: -4px;
        justify-content: center;
        margin-top: 10px;
      }

      .topbuttons {
        background-color: hsla(39, 77%, 83%, 0.801);
        padding: 0px 0px;
        border-radius: 40px 40px;
      }

      .links {
        text-decoration: none;
        color: white;
        margin-left: 42px;
      }
      .links:hover {
        color: blue;
        text-decoration: underline;
      }

      .backroomswikilogo {
        height: 40px;
        margin-top: 30px;
        display: flex;
        position: absolute;
        left: 420px;
      }

      .personallogo {
        height: 40px;
        margin-top: 30px;
        display: flex;
        position: absolute;
        left: 726px;
      }

      .überschrift {
        position: absolute;
        left: 50px;
        top: 80px;
        color: cornsilk;
        font-size: 48px;
        text-shadow: 6px 5px rgba(0, 0, 0, 0.694);
      }

      .autor {
        position: absolute;
        left: 160px;
        top: 150px;
        color: aliceblue;
        font-size: 20px;
        text-shadow: 3px 2px rgba(0, 0, 0, 0.543);
      }

      .hinterzimmer {
        text-decoration: underline;
        text-decoration-color: beige;
        color: rgb(255, 241, 187);
      }

      .autorname {
        text-decoration-color: beige;
        text-decoration: underline wavy;
        position: relative;
        font-size: 17px;
        top: -4px;
        color: rgb(195, 212, 226);
        text-shadow: 2px 1.5px rgba(0, 0, 0, 0.767);
      }

      .text {
        position: absolute;
        padding: 30px;
        top: 250px;
        width: 800px;
        height: 760px;
        font-size: 24px;

        color: rgba(255, 251, 237, 0.888);
      }
    </style>
  </head>

  <body>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        background: url(C:\Users\Jonas\Desktop\Websites\website2\Images\backrooms.webp)
          no-repeat center fixed;
        background-size: cover;
        font-family: "Playpen Sans", cursive;
      }
    </style>

    <img
      class="background"
      src="\Pro-Page\Hinterzimmer\Images\backrooms.webp"
    />

    <div class="container topbuttons">
      <img
        src="\Pro-Page\Hinterzimmer\Images\homelogo.jpg"
        class="homelogo"
      />
      <img
        src="\Pro-Page\Hinterzimmer\Images\cookielogo.png"
        class="cookielogo"
      />
      <img
        src="\Pro-Page\Hinterzimmer\Images\bloglogo.png"
        class="bloglogo"
      />
      <img
        src="\Pro-Page\Hinterzimmer\Images\Wiki.webp"
        class="backroomswikilogo"
      />
      <img
        src="\Pro-Page\Hinterzimmer\Images\personallogo.png"
        class="personallogo"
      />
      <h5>
        <a
          class="links"
          href="\Pro-Page\Hinterzimmer\Hinterzimmer.html"
          >Home</a
        >
        <a
          class="links"
          href="\Pro-Page\CoockieClicker\Cookie-Clicker.html"
          target="_blank"
          >Backrooms-CookieClicker</a
        >
        <a
          class="links"
          href="https://backrooms.fandom.com/de/wiki/Backrooms_Wiki"
          target="_blank"
          >Backrooms-Wiki</a
        >
        <a class="links" href="">Blog</a>
        <a class="links" href="">AboutMe</a>
      </h5>
    </div>

    <h1 class="überschrift">
      Die <span class="hinterzimmer">Hinterzimmer</span>
    </h1>

    <p class="autor">
      eine Website von <span class="autorname">pro-page</span>
    </p>

    <div class="text">
      <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
      <br />
      <i
        >Neque tenetur unde delectus eaque, dolore voluptatum amet adipisci
        numquam ipsam voluptatibus iure perspiciatis velit pariatur deserunt
        illo nulla excepturi facere nihil.</i
      >
      <u>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</u>
      <strike>
        Aliquid, neque inventore excepturi sapiente placeat ut praesentium
        perspiciatis, esse quidem asperiores assumenda hic blanditiis unde
        obcaecati nam facere nostrum ipsa ab.</strike
      >
      <tt>Lorem ipsum dolor sit amet consectetur adipisicing elit.</tt>
      <sup>Ipsa, neque rem vitae tempora dicta accusantium!</sup>
      <big>
        A odio odit vel, obcaecati optio non saepe in voluptate, numquam est
        atque! Alias, labore.
      </big>
      <small>small</small>
      <mark>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</mark>
      <code
        >Minus ut molestias tenetur. Voluptas reprehenderit maiores
        ratione.</code
      >
      <small
        >Assumenda similique officiis, cumque necessitatibus accusantium commodi
        laboriosam sapiente sint repudiandae dolore iste maiores.</small
      >
    </div>
  </body>
</html>
