<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
   <script>
        function checkPassword() {
            var password = prompt('Bitte gib das Passwort ein:');
            if (password === 'geheim123') {
                return true; // Erlaube den Zugriff auf die Ziel-URL
            } else {
                alert('Falsches Passwort! Zugriff verweigert.');
                return false; // Verweigere den Zugriff auf die Ziel-URL
            }
        }
        </script>
     <title>
        Pro-Page
     </title>
     <div class="verkn端pfungen">
        <a href="https://pro-page.github.io/pcvskonsole/" target="_blank" onclick="return checkPassword();">Privat, !nicht anklicken!</a>
     <a href="https://pro-page.github.io/hinterzimmer/" target="_blank">Hinterzimmer</a>
     </div>
     <style>
        .verkn端pfungen {
            text-align: center;
            font-size: 50px;
            margin-top: 30px;
            background-color: skyblue;
            color: black;
            padding: 10px 20px;
            font-family: 'Open Sans', sans-serif;
           
        }
        .verkn端pfungen a:hover  {
           color: black;
           transform: scale(1.1);
           font-size: 60px;
           transition: all 1s ease;
        }
        .verkn端pfungen a {
    display: inline-block; /* Macht die Links zu Block-Elementen, damit Margin funktioniert */
   margin: 0px 50px; /* Abstand zwischen den Links, sowohl horizontal als auch vertikal */
    
  }
        .titelf {
            font-family: 'Open Sans', sans-serif;
            color: cornflowerblue;
            text-align: center;
            margin-top: 100px;
            font-size: 80px;
        }
       
     </style>
</head>
<body>
    
    <a class="titlf" href="pro-page.github.io" >
        <h1 class="titelf" >pro-page.github.io</h1>
    </a>
    <p>Hallo</p>
   
</body>
</html>
